# E-Commerce-App

./: .gitignore  README.md  docker-compose.yml
e-commerce-backend/: README.md  build.gradle  settings.gradle
e-commerce-backend/admin-dashboard-service/src/main/java/com/ecommerce/admin/service/: DashboardService.java
e-commerce-backend/analytics-service/src/main/java/com/ecommerce/analytics/service/: AnalyticsService.java
e-commerce-backend/api-gateway/: build.gradle
e-commerce-backend/api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
e-commerce-backend/api-gateway/src/main/resources/: application.yml
e-commerce-backend/auth-service/: build.gradle
e-commerce-backend/auth-service/src/main/java/com/ecommerce/auth/: AuthApplication.java
e-commerce-backend/auth-service/src/main/java/com/ecommerce/auth/config/: CorsConfig.java  DataInitializer.java  JwtConfig.java  SecurityConfig.java
e-commerce-backend/auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
e-commerce-backend/auth-service/src/main/java/com/ecommerce/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
e-commerce-backend/auth-service/src/main/java/com/ecommerce/auth/entity/: BiometricData.java  User.java
e-commerce-backend/auth-service/src/main/java/com/ecommerce/auth/exception/: EmailAlreadyExistsException.java  InvalidRequestException.java
e-commerce-backend/auth-service/src/main/java/com/ecommerce/auth/repository/: BiometricDataRepository.java  UserRepository.java
e-commerce-backend/auth-service/src/main/java/com/ecommerce/auth/security/: BiometricAuthenticationService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TwoFactorAuthenticationService.java
e-commerce-backend/auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java  EmailService.java  SmsService.java
e-commerce-backend/auth-service/src/main/resources/: application.properties  application.yml
e-commerce-backend/auth-service/src/test/java/com/ecommerce/auth/: AuthServiceApplicationTests.java
e-commerce-backend/cart-service/src/main/java/com/ecommerce/cart/kafka/: CartKafkaConsumer.java
e-commerce-backend/cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
e-commerce-backend/common/src/main/java/com/ecommerce/common/backup/: BackupManager.java
e-commerce-backend/common/src/main/java/com/ecommerce/common/cache/: CacheConfig.java
e-commerce-backend/common/src/main/java/com/ecommerce/common/config/: CircuitBreakerConfig.java  DatabaseConfig.java  DatabaseOptimizationConfig.java  LoadBalancingConfig.java  MonitoringConfig.java  SecurityEnhancementConfig.java  ServiceDiscoveryConfig.java  SwaggerConfig.java
e-commerce-backend/common/src/main/java/com/ecommerce/common/disaster/: DisasterRecoveryManager.java
e-commerce-backend/common/src/main/java/com/ecommerce/common/exception/: GlobalExceptionHandler.java
e-commerce-backend/common/src/main/java/com/ecommerce/common/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
e-commerce-backend/common/src/main/java/com/ecommerce/common/loadtest/: LoadTestConfig.java
e-commerce-backend/common/src/main/java/com/ecommerce/common/rate/: RateLimitFilter.java
e-commerce-backend/common/src/test/java/com/ecommerce/common/: CircuitBreakerIntegrationTest.java  DatabaseIntegrationTest.java  MonitoringIntegrationTest.java  SecurityIntegrationTest.java
e-commerce-backend/eureka-server/: build.gradle
e-commerce-backend/eureka-server/src/main/java/com/ecommerce/discovery/: EurekaServerApplication.java
e-commerce-backend/eureka-server/src/main/resources/: application.yml
e-commerce-backend/src/main/java/com/projects/e_commerce_backend/: ECommerceBackendApplication.java
e-commerce-backend/src/test/java/com/projects/e_commerce_backend/: ECommerceBackendApplicationTests.java
(+126 files in other folders)
