rootProject.name = 'e-commerce-backend'

include 'eureka-server'
include 'api-gateway'
include 'auth-service'
include 'cart-service'
include 'order-service'
include 'payment-service'
include 'product-service'
include 'review-service'
include 'wishlist-service'
include 'admin-dashboard-service'
include 'analytics-service'
include 'inventory-service'
include 'recommendation-service'
